<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.PinOnMobile.FullscreenContainer"
    tools:context=".ui.PinOnMobileActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <co.paystack.android.design.widget.PinPadView
        android:id="@+id/pinpadView"
        android:layout_width="match_parent"
        app:auto_submit="true"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#000000"
        app:pin_indicator_spacing="25dp"
        app:prompt_text="To confirm you're the owner of this card, please enter your card pin again"
        app:prompt_textsize="15sp"
        app:button_numeric_textsize="13sp"
        app:button_alpha_textsize="0sp"
        app:button_drawable_size="24dp"
        app:pin_length="4"
        app:pin_indicator_size="15sp"
        app:place_digits_randomly="true"
        app:pin_indicator_stroke_width="1dp"/>

</FrameLayout>