# pin_on_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interswitchgroup/pinonmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pinonmobile/: README.md  build.gradle
pinonmobile/src/androidTest/java/com/interswitchgroup/pinonmobile/: ExampleInstrumentedTest.java
pinonmobile/src/main/: AndroidManifest.xml
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/: PinOnMobile.java  PinOnMobileActivity.java
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/api/models/: AccountModel.java  EncryptedPayload.java  GenerateMLEKeyResponse.java  GeneratePinSelectOTPPayload.java  GenerateSessionKeyResponse.java  InitializationRequestPayload.java  InitializationResponseModel.java  InstitutionModel.java  MQTTResponseModel.java  PinSelectPayload.java
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/api/services/: GeneratePinSelectOTP.java  GetMLEKey.java  GetSessionKey.java  Initialize.java
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/api/tasks/: GeneratePinSelect.java  GeneratePinSelectOtp.java  GetMLETask.java  GetSessionKeyTask.java  InitializeService.java
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/di/: DaggerWrapper.java  MainComponent.java  NetModule.java
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/encryption/: Encryption.java
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/interfaces/: FailureCallback.java  SuccessCallback.java
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/models/: Account.java  GenericResponse.java  Institution.java  Keys.java  PinBlock.java  PinBlockPayload.java  ResponsePayloadModel.java  SuccessModel.java
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/ui/: BrowserActivity.java  CustomProgressBar.java  LoadingFragment.java  LoadingScreenActivity.java  PinOnMobileActivity.java  PinOnMobileVM.java
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/ui/components/: KeyboardComponentSpec.java  SingleDigitComponentSpec.java
pinonmobile/src/main/java/com/interswitchgroup/pinonmobile/utils/: AndroidUtils.java  TripleDES.java
pinonmobile/src/main/res/layout/: activity_custom_progress_bar.xml  activity_pin_on_mobile.xml  custom_loading_screen.xml  loading_screen.xml
pinonmobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
pinonmobile/src/main/res/values-night/: themes.xml
pinonmobile/src/test/java/com/interswitchgroup/pinonmobile/: ExampleUnitTest.java
(+3 files in other folders)
